## Slingshot Common Messages
## RA-11: Originally copied from Share, and everything except the
## required role.* and hybridsync.* properties removed.

## Roles
role.SiteManager=Manager
role.SiteCollaborator=Collaborator
role.SiteContributor=Contributor
role.SiteConsumer=Consumer

#Hybrid Sync Console
hybridsync.ssd-id-header-label=Sync ID
hybridsync.ssd-failed-reason-header-label=Sync Failure Type
hybridsync.path-desc-header-label=Original Item Location
hybridsync.sync-creator-header-label=Sync Creator
hybridsync.cloud-user-header-label=Cloud User
hybridsync.remote-tenant-id-header-label=Cloud Network
hybridsync.target-folder-node-ref-header-label=Cloud Destination
hybridsync.actions-header-label=Actions

sync.folder.name_clash=Content with this name already exists in the target folder. You need to change the name to sync it.
sync.folder.not_found=Sync folder not found. Try again or check with your IT Team.
sync.node.already_synced=Sync unsuccessful. Content already synced from another location.
sync.node.other_sync_set=Sync unsuccessful. Content already synced from another location.
sync.node.no_longer_exists=This content no longer exists on Alfresco Content Services in the Cloud.
sync.node.no_longer_exists.description=This content no longer exists on Alfresco Content Services in the Cloud. Click Request Sync to try again.
sync.node.unknown=We hit a problem, try again.
sync.node.unknown.description=We hit a problem during sync. Try again, or share the following details with your IT Team {0}.
sync.node.access_denied=Content not synced. You don't have access to the target file, ask your IT Team for access.
sync.node.access_denied_source=Content not synced. You don't have access to the source file, ask your IT Team for access.
sync.node.content_limit_violation=This file is to large to sync.
sync.node.quota_limit_violation=There isn't enough free space to sync.
sync.node.authentication_error=Content not synced as the authentication details aren't valid.
sync.node.authentication_error.description=Content not synced as the authentication details for {0} aren't valid.
sync.node.owner_not_found=Content not synced because the owner has been removed or deleted.
sync.node.owner_not_found.description=This was synced by {0}, who has been removed. Click Unsync from Cloud to cancel the sync.

sync.communications.error=Unable to communicate with remote system
sync.communications.error.description=Unable to communicate with remote system. Sync will automatically work once communications work
