Manifest-Version: 1.0
Implementation-Title: Alfresco WCMQS Distribution Zip
Build-Date: 2018-08-21T08:03:37Z
Build-Number: 
Implementation-Version: 5.2-SNAPSHOT
Built-By: zrg
Specification-Vendor: Alfresco Software
Specification-Title: Alfresco WCMQS Distribution Zip
Implementation-Vendor-Id: org.alfresco
Build-Key: 
Implementation-Vendor: Alfresco Software
Build-Revision: 
Build-Name: 
Build-Jdk: 1.8.0
Implementation-URL: http://www.alfresco.org/alfresco-share-parent/alfr
 esco-share-packaging/alfresco-wcmqs-distribution/
Created-By: Maven Integration for Eclipse
Specification-Version: 5.2.0

