#
# Alfresco version information
#

# Version label

version.major=5
version.minor=2
version.revision=0
version.label=

# Edition label

version.edition=Community

# SCM Revision number

version.scmrevision=local/development/workspace-r100000

# Build number

version.build=r100000-b0

# Schema number

version.schema=10057

